<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5292980020968894"
     crossorigin="anonymous"></script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Street Cam</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff; /* white background */
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px; /* Set max-width of the container */
            margin: 0 auto;
            padding: 20px;
            position: relative;
        }

        .page-title {
            text-align: center;
            margin-bottom: 20px;
        }

        .banner-ad {
            text-align: center;
            margin-bottom: 20px;
        }

        .main-section {
            position: relative;
        }

        .iframe-container {
            position: relative;
            margin-bottom: 20px;
            overflow: hidden; /* Hide overflow to prevent vertical scrollbars */
        }

        .iframe-box {
            width: 100%;
            height: 600px; /* Set height of the iframe box */
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
        }

        .vertical-ad {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: calc((100% - 800px) / 2); /* Set the width of vertical ads container */
            height: 100%;
        }

        .vertical-ad.left {
            left: -100px; /* Adjust the left positioning value to move it further to the left */
        }

        .vertical-ad.right {
            right: -80px; /* Adjust the right positioning value to move it further to the right */
        }

        .horizontal-ad {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="page-title">Live Street Cam</h1>

    <div class="banner-ad">
       
    </div>

    <div class="main-section">
        <div class="vertical-ad left">
            
        </div>

        <div class="iframe-container">
                   <div><iframe width="800" height="535" src="http://77.103.172.17:8080/mjpg/video.mjpg" frameborder="0" allowfullscreen></iframe></div> 
        </div>

        <div class="horizontal-ad">
           
        </div>

        <div class="vertical-ad right">
           
        </div>
    </div>
</div>

</body>
</html>
